Desktop/BACKSTROKE LABS/Dilray Jewellers/WpfApplication_BETA/WpfApplication_BETA/Cust_IDCard.xaml

<Window x:Class="WpfApplication1.Cust_IDCard"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Cust_IDCard" Height="323" Width="513" BorderBrush="#FFB45FA0" BorderThickness="2" xmlns:my="clr-namespace:Neodynamic.WPF;assembly=Neodynamic.WPF.Barcode" Loaded="Window_Loaded">
    <Grid>
        <Image Height="119" HorizontalAlignment="Left" Margin="371,45,0,0" Name="image1" Stretch="Fill" VerticalAlignment="Top" Width="111" Source="/WpfApplication_BETA;component/Images/avatar.jpg" />
        <TextBlock Height="39" HorizontalAlignment="Left" Margin="129,4,0,0" Name="textBlock1" Text="DILRAJ Jewellry" VerticalAlignment="Top" FontFamily="Trajan Pro" FontSize="26" TextAlignment="Center" Background="{x:Null}" Foreground="White" />
        <Label Content="Label" Height="28" HorizontalAlignment="Left" Margin="161,65,0,0" Name="id" VerticalAlignment="Top" Width="Auto" FontSize="15" FontFamily="Trajan Pro" FontWeight="SemiBold" />
        <Label Content="Customer Name :" HorizontalAlignment="Left" Margin="7,106,0,0" Name="label2" FontSize="15" FontFamily="Trajan Pro" Height="28" VerticalAlignment="Top" FontWeight="SemiBold" />
        <Label Content="Member From :" Height="28" HorizontalAlignment="Left" Margin="7,147,0,0" Name="label3" VerticalAlignment="Top" FontSize="15" FontFamily="Trajan Pro" FontWeight="SemiBold" />
        <Label Content="Label" FontFamily="Trajan Pro" FontSize="15" Height="28" HorizontalAlignment="Left" Margin="162,147,0,0" Name="doj" VerticalAlignment="Top" Width="Auto" FontWeight="SemiBold" />
        <Label Content="Signature" FontFamily="Trajan Pro" FontSize="13" Height="28" HorizontalAlignment="Left" Margin="389,0,0,0" Name="label6" VerticalAlignment="Bottom" />
        <my:BarcodeProfessional HorizontalAlignment="Left" Margin="135,208,0,0" Name="barcodeProfessional1" VerticalAlignment="Top" Height="63" Width="200" Foreground="White" />
        <Label Content="Label" FontFamily="Trajan Pro" FontSize="14" Height="28" HorizontalAlignment="Left" Margin="152,106,0,0" Name="name" VerticalAlignment="Top" Width="Auto" FontWeight="SemiBold" />
        <Label Content="Customer ID :" FontFamily="Trajan Pro" FontSize="15" HorizontalAlignment="Left" Margin="7,65,0,0" Name="label7" Height="28" VerticalAlignment="Top" FontWeight="SemiBold" />
        <Grid.Background>
            <ImageBrush ImageSource="/WpfApplication_BETA;component/Images/idcard_bg.png" />
        </Grid.Background>
    </Grid>
</Window>
