Desktop/BACKSTROKE LABS/Dilray Jewellers/WpfApplication_BETA/WpfApplication_BETA/Cust_Profile_View.xaml

<Window x:Class="WpfApplication1.Cust_Profile_View"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Cust_Profile_View" Height="740" Width="995" xmlns:my="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Input.Toolkit" xmlns:my1="clr-namespace:Neodynamic.WPF;assembly=Neodynamic.WPF.Barcode">
    <Grid Width="947" Height="652" Background="#FFFFECCB">
        <DataGrid AlternatingRowBackground="AliceBlue" AutoGenerateColumns="False" Margin="36,41,0,0" Name="dataGrid1" Loaded="dataGrid1_Loaded" Height="224" VerticalAlignment="Top" Background="#FFFCEFEF" CanUserAddRows="True" HorizontalAlignment="Left" Width="899">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Path=Cust_Name}" Header="Name" Width="100" IsReadOnly="True" />
                <DataGridTextColumn Binding="{Binding Path=gender}" Header="Gender" Width="60" IsReadOnly="True" />
                <DataGridTextColumn Binding="{Binding Path=Cust_address}" Header="Address" Width="130" IsReadOnly="True" />
                <DataGridTextColumn Binding="{Binding Path=Cust_landline}" Header="Landline" Width="130" IsReadOnly="True" />
                <DataGridTextColumn Binding="{Binding Path=Cust_mobile}" Header="Mobile" Width="100" IsReadOnly="True" />
                <DataGridTextColumn Binding="{Binding Path=Cust_email}" Header="EMail-ID" Width="130" IsReadOnly="True" />
                <DataGridTextColumn Binding="{Binding Path=Cust_auth}" Header="Authentication" Width="130" IsReadOnly="True" />
                <DataGridTextColumn Binding="{Binding Path=Cust_profile_create}" Header="Profile Created On" Width="90" IsReadOnly="True" />
             </DataGrid.Columns>
        </DataGrid>
        <Button Content="Goto MainPage" Height="23" HorizontalAlignment="Left" Margin="617,285,0,0" Name="button1" VerticalAlignment="Top" Width="93" Click="button1_Click" />
        <Label Content="Search Name" Height="28" HorizontalAlignment="Left" Margin="285,285,0,0" Name="label1" VerticalAlignment="Top" />
        <my:AutoCompleteBox HorizontalAlignment="Left" Margin="380,285,0,0" Name="Cust_Name" VerticalAlignment="Top" Width="175" />
        <my1:BarcodeProfessional HorizontalAlignment="Left" Margin="107,392,0,0" Name="barcode" Symbology="Code128" TextForeground="White" Width="150" Height="100" VerticalAlignment="Top" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="427,424,0,0" Name="textBox1" VerticalAlignment="Top" Width="120" />
        <Button Content="Gen Barcode" Height="23" HorizontalAlignment="Left" Margin="306,424,0,0" Name="button2" VerticalAlignment="Top" Width="75" Click="button2_Click" />
        <Image HorizontalAlignment="Left" Margin="569,412,0,0" Name="image1" Stretch="Fill" Width="141" Height="52" VerticalAlignment="Top" />
        <Button Content="Print" Height="23" HorizontalAlignment="Left" Margin="804,345,0,0" Name="button3" VerticalAlignment="Top" Width="75" Click="button3_Click" />
        <Menu Height="33" Margin="3,3,0,0" Name="menu1" VerticalAlignment="Top" Background="#FFE58D00">
            <MenuItem Header="Add Customer" Background="Orange" BorderBrush="White" 
                              BorderThickness="1" Foreground="White" FontSize="15" Click="MenuItem_Click">
                <MenuItem.Icon>
                    <Image Source="/WpfApplication_BETA;component/Images/ava1.png" Height="Auto" />
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem Header="View Customer Data" Background="Orange" BorderBrush="White" 
                              BorderThickness="1" Foreground="White" FontSize="15" Click="MenuItem_Click_1">

            </MenuItem>
            <MenuItem Header="Apply Loan" Background="Orange" BorderBrush="White" 
                              BorderThickness="1" Foreground="White" FontSize="15" Click="MenuItem_Click_2">

            </MenuItem>
        </Menu>
    </Grid>
</Window>
