Desktop/BACKSTROKE LABS/Dilray Jewellers/WpfApplication_BETA/WpfApplication_BETA/Installment_Bill.xaml

<Window x:Class="WpfApplication1.Installment_Bill"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Installment_Bill" Height="843" Width="1151" xmlns:my="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Input.Toolkit" xmlns:my1="clr-namespace:Fluent;assembly=Fluent" Cursor="Arrow" ScrollViewer.VerticalScrollBarVisibility="Visible" Icon="/WpfApplication_BETA;component/Images/ava1.png" WindowState="Maximized" WindowStartupLocation="CenterScreen" Name="RootWindow" Loaded="RootWindow_Loaded">
    <Grid>
        <GroupBox Header="Customer Details" Name="groupBox1" Background="#FFFCF1E8" FontSize="12" Cursor="Arrow" Grid.ColumnSpan="2">
            <Grid Height="Auto">
                <Menu Height="33" Margin="3,3,0,0" Name="menu1" VerticalAlignment="Top" Background="#FFE58D00">
                    <MenuItem Header="Add Customer" Background="Orange" BorderBrush="White" 
                              BorderThickness="1" Foreground="White" FontSize="15" Click="MenuItem_Click">
                        <MenuItem.Icon>
                            <Image Source="/WpfApplication_BETA;component/Images/ava1.png" Height="Auto" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="View Customer Data" Background="Orange" BorderBrush="White" 
                              BorderThickness="1" Foreground="White" FontSize="15" Click="MenuItem_Click_1">

                    </MenuItem>
                    <MenuItem Header="Apply Loan" Background="Orange" BorderBrush="White" 
                              BorderThickness="1" Foreground="White" FontSize="15" Click="MenuItem_Click_2">

                    </MenuItem>
                    <MenuItem Header="Gold Investment" Background="Orange" BorderBrush="White" 
                              BorderThickness="1" Foreground="White" FontSize="15" Click="MenuItem_Click_3">
                    </MenuItem>
                    <MenuItem Header="Investment Bill" Background="Orange" BorderBrush="White" 
                              BorderThickness="1" Foreground="White" FontSize="15" Click="MenuItem_Click">

                        </MenuItem>
                </Menu>
                <Label Background="Orange" BorderBrush="Black" BorderThickness="2" Content="Gold Investment" FontSize="26" FontWeight="Normal" Foreground="Black" Height="48" HorizontalAlignment="Left" Margin="545.457,60.067,0,0" Name="label13" UseLayoutRounding="False" VerticalAlignment="Top" />
                <TextBlock AllowDrop="False" Background="Gray" ClipToBounds="False" FontSize="15" Foreground="White" Height="23" HorizontalAlignment="Left" Margin="31,716,0,0" Name="Cust_date" Text="Date and Time" TextAlignment="Center" VerticalAlignment="Top" Width="131" />
                <Label Content="Customer ID" FontSize="15" Height="Auto" HorizontalAlignment="Left" Margin="69,161,0,0" Name="label9" VerticalAlignment="Top" />
                <TextBox AutoWordSelection="True" Background="White" BorderBrush="#FFEFEF15" Height="Auto" HorizontalAlignment="Left" IsReadOnly="False" Margin="224,165,0,0" Name="Cust_id" TabIndex="1" Text="" VerticalAlignment="Top" Width="232" FontSize="14" />
                <GroupBox Header="Picture" Height="191" HorizontalAlignment="Left" Margin="785,126,0,0" Name="groupBox4" VerticalAlignment="Top" Width="171">
                    <Grid Height="162" Width="157">
                        <Image Cursor="Hand" Height="147" HorizontalAlignment="Right" Margin="0,0,9,8" Name="image1" Source="/WpfApplication_BETA;component/Images/avatar.jpg" Stretch="Fill" VerticalAlignment="Bottom" Width="138" />
                    </Grid>
                </GroupBox>
                <Button Background="Orange" BorderBrush="Crimson" Content="Submit" FontSize="17" FontWeight="Bold" Height="41" HorizontalAlignment="Left" Margin="581,626,0,0" Name="button2" VerticalAlignment="Top" Width="124" Click="button2_Click" />
                <TextBox AcceptsReturn="True" AutoWordSelection="True" BorderBrush="#FFEFEF15" Height="Auto" HorizontalAlignment="Left" Margin="224,218,0,0" Name="Cust_name" TabIndex="2" VerticalAlignment="Top" Width="234" FontSize="14" IsReadOnly="True" Background="#FFFCDBDB" />
                <Label Content="Customer Name" FontSize="15" Height="Auto" HorizontalAlignment="Left" Margin="69,214,0,0" Name="label12" VerticalAlignment="Top" />
                <Button Background="Orange" BorderBrush="Crimson" Content="Load" FontSize="12" FontWeight="Bold" Height="23" HorizontalAlignment="Left" Margin="477,165,0,0" Name="button6" VerticalAlignment="Top" Width="37" Click="button6_Click" />
                <Label Content="Booking Date" FontSize="15" Height="Auto" HorizontalAlignment="Left" Margin="69,270,0,0" Name="label1" VerticalAlignment="Top" Width="104" />
                <TextBox AutoWordSelection="True" Background="#FFFCDBDB" BorderBrush="#FFEFEF15" Height="Auto" HorizontalAlignment="Left" IsReadOnly="True" Margin="224,274,0,0" Name="textBox1" TabIndex="1" Text="" VerticalAlignment="Top" Width="Auto" FontSize="14" />
                <Label Content="Installment ID" FontSize="15" Height="Auto" HorizontalAlignment="Left" Margin="69,109,0,0" Name="label14" VerticalAlignment="Top" />
                <TextBox AutoWordSelection="True" Background="#FFFCDBDB" BorderBrush="#FFEFEF15" Height="Auto" HorizontalAlignment="Left" IsReadOnly="False" Margin="224,113,0,0" Name="install_ID" TabIndex="1" Text="#I201" VerticalAlignment="Top" Width="232" FontSize="14" />
                <GroupBox Header="Installment Deatils" Height="214" HorizontalAlignment="Left" Margin="57,339,0,0" Name="groupBox2" VerticalAlignment="Top" Width="317"></GroupBox>
                <Grid Margin="66,356,0,0" Height="186" VerticalAlignment="Top" HorizontalAlignment="Left" Width="296">
                    <Label Content="Installment Amount" FontSize="15" Height="Auto" HorizontalAlignment="Left" Margin="6,87,0,0" Name="label4" VerticalAlignment="Top" Width="Auto" />
                    <TextBox AutoWordSelection="True" Background="#FFFCDBDB" BorderBrush="#FFEFEF15" Height="Auto" HorizontalAlignment="Left" IsReadOnly="True" Margin="156,91,0,0" Name="invest_money" TabIndex="1" Text="" VerticalAlignment="Top" Width="Auto" FontSize="14" />
                    <Label Content="Installment Period" FontSize="15" Height="Auto" HorizontalAlignment="Left" Margin="6,27,0,0" Name="label5" VerticalAlignment="Top" Width="Auto" />
                    <TextBox AutoWordSelection="True" Background="#FFFCDBDB" BorderBrush="#FFEFEF15" Height="Auto" HorizontalAlignment="Left" IsReadOnly="True" Margin="150,31,0,0" Name="invest_period" TabIndex="1" Text="" VerticalAlignment="Top" Width="48" FontSize="14" />
                    <Label Content="in months" FontSize="15" Height="Auto" HorizontalAlignment="Left" Margin="198,26,0,0" Name="label6" VerticalAlignment="Top" Width="Auto" />
                    <Label Content="Remaining Amount" FontSize="15" Height="Auto" HorizontalAlignment="Left" Margin="6,139,0,0" Name="label2" VerticalAlignment="Top" Width="Auto" />
                    <TextBox AutoWordSelection="True" Background="#FFFCDBDB" BorderBrush="#FFEFEF15" FontSize="14" Height="Auto" HorizontalAlignment="Left" IsReadOnly="True" Margin="156,143,0,0" Name="textBox2" TabIndex="1" Text="" VerticalAlignment="Top" Width="Auto" />
                </Grid>
                <GroupBox Header="Installment" Height="214" HorizontalAlignment="Left" Margin="461,339,0,0" Name="gp" VerticalAlignment="Top" Width="188">
                    <Grid Name="gd1" />
                </GroupBox>
            </Grid>
        </GroupBox>
    </Grid>
</Window>
