Desktop/BACKSTROKE LABS/Dilray Jewellers/WpfApplication_BETA/WpfApplication_BETA/Installment_Bill_Process.xaml

<Window x:Class="WpfApplication1.Installment_Bill_Process"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Installment_Bill_Process" Height="339" Width="428" WindowStyle="SingleBorderWindow">
    <Grid Height="303" Background="#FFFCF1E8">
        <Label Content="Installment Amount" FontSize="15" Height="Auto" HorizontalAlignment="Left" Margin="12,146,0,0" Name="label9" VerticalAlignment="Top" />
        <Label Content="Installment ID" FontSize="15" Height="Auto" HorizontalAlignment="Left" Margin="12,57,0,0" Name="label14" VerticalAlignment="Top" />
        <TextBox AutoWordSelection="True" Background="#FFFCDBDB" BorderBrush="#FFEFEF15" FontSize="14" Height="Auto" HorizontalAlignment="Left" IsReadOnly="True" Margin="161,61,0,0" Name="install_ID" TabIndex="1" Text="" VerticalAlignment="Top" Width="Auto" />
        <Label Content="Amount Paid" FontSize="15" Height="Auto" HorizontalAlignment="Left" Margin="12,193,0,0" Name="label1" VerticalAlignment="Top" />
        <TextBox AutoWordSelection="True" Background="White" BorderBrush="#FFEFEF15" FontSize="14" Height="Auto" IsReadOnly="False" Margin="184,198,0,0" Name="textBox1" TabIndex="1" Text="" VerticalAlignment="Top" HorizontalAlignment="Left" Width="213" />
        <Label Content="Rs" FontSize="15" Height="Auto" HorizontalAlignment="Left" Margin="159,193,0,0" Name="label2" VerticalAlignment="Top" />
        <Label Content="Bill ID" FontSize="15" Height="Auto" HorizontalAlignment="Left" Margin="12,13,0,0" Name="label3" VerticalAlignment="Top" />
        <TextBox AutoWordSelection="True" Background="#FFFCDBDB" BorderBrush="#FFEFEF15" FontSize="14" Height="Auto" HorizontalAlignment="Left" IsReadOnly="True" Margin="161,18,0,0" Name="bill_id" TabIndex="1" Text="" VerticalAlignment="Top" Width="Auto" />
        <TextBox AutoWordSelection="True" Background="#FFFCDBDB" BorderBrush="#FFEFEF15" FontSize="14" Height="Auto" HorizontalAlignment="Left" IsReadOnly="True" Margin="184,149,0,0" Name="install_amount" TabIndex="1" Text="" VerticalAlignment="Top" Width="Auto" />
        <Label Content="Rs" FontSize="15" Height="Auto" Margin="161,144,0,0" Name="label4" VerticalAlignment="Top" HorizontalAlignment="Left" Width="Auto" />
        <Button Background="Orange" BorderBrush="Crimson" Content="Submit" FontSize="17" FontWeight="Bold" Height="32" HorizontalAlignment="Left" Margin="159,246,0,0" Name="button2" VerticalAlignment="Top" Width="99" Click="button2_Click" />
        <Label Content="Installment Count" FontSize="15" HorizontalAlignment="Left" Margin="12,101,0,0" Name="label5" Height="30" VerticalAlignment="Top" />
        <TextBox AutoWordSelection="True" Background="#FFFCDBDB" BorderBrush="#FFEFEF15" FontSize="14" Height="Auto" HorizontalAlignment="Left" IsReadOnly="True" Margin="161,105,0,0" Name="install_count" TabIndex="1" Text="" VerticalAlignment="Top" Width="Auto" />
    </Grid>
</Window>
