Desktop/BACKSTROKE LABS/Dilray Jewellers/WpfApplication_BETA/WpfApplication_BETA/Loan_Detail.xaml

<Window x:Class="WpfApplication1.Loan_Detail"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
          Title="Loan Detail" Height="843" Width="1151" xmlns:my="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Input.Toolkit" xmlns:my1="clr-namespace:Fluent;assembly=Fluent" Cursor="Arrow" ScrollViewer.VerticalScrollBarVisibility="Visible" Icon="/WpfApplication_BETA;component/Images/ava1.png" WindowState="Maximized" WindowStartupLocation="CenterScreen" Loaded="Window_Loaded">
    <Grid Cursor="Hand" Height="784">

        <GroupBox Header="Customer Details" Name="groupBox1" Background="#FFFCF1E8" FontSize="12" Cursor="Arrow" Margin="-9,0,9,0">
            <Grid>
                <Label Content="Address" Height="28" HorizontalAlignment="Left" Margin="93,313,0,0" Name="label2" VerticalAlignment="Top" FontSize="15" />
                <TextBlock Background="Gray" Margin="29,657,0,0" Name="Cust_date" Text="Date and Time" ClipToBounds="False" Foreground="White" TextAlignment="Center" FontSize="15" HorizontalAlignment="Left" Width="131" AllowDrop="False" Height="23" VerticalAlignment="Top" />
                <Label Content="Gender" FontSize="15" Height="28" HorizontalAlignment="Left" Margin="93,243,0,0" Name="label8" VerticalAlignment="Top" />
                <Label Content="Customer ID" FontSize="15" Height="28" HorizontalAlignment="Left" Margin="67,129,0,0" Name="label9" VerticalAlignment="Top" />
                <TextBox BorderBrush="#FFEFEF15" AutoWordSelection="True" Height="23" HorizontalAlignment="Left" Margin="222,134,0,0" Name="Cust_id" VerticalAlignment="Top" Width="232" IsReadOnly="False" TabIndex="1" Text="" Background="White" />
                <GroupBox Header="Picture" Height="191" HorizontalAlignment="Left" Margin="783,109,0,0" Name="groupBox4" VerticalAlignment="Top" Width="171">
                    <Grid Height="162" Width="157">
                        <Image Height="147" Name="image1" Stretch="Fill" Source="/WpfApplication_BETA;component/Images/ava1.png" Margin="0,0,9,8" VerticalAlignment="Bottom" Cursor="Hand" HorizontalAlignment="Right" Width="138" />
                    </Grid>
                </GroupBox>
                <Label Content="Loan Details" Height="48" HorizontalAlignment="Left" Margin="603,47,0,0" Name="label10" VerticalAlignment="Top" FontSize="26" Background="Orange" BorderBrush="Black" BorderThickness="2" Foreground="Black" FontWeight="Normal" UseLayoutRounding="False"></Label>
                <Button Content="Submit" Height="41" HorizontalAlignment="Left" 
                        Margin="489,647,0,0" Name="button2" VerticalAlignment="Top" Width="124" Background="Orange" 
                        BorderBrush="Crimson" FontSize="17" FontWeight="Bold"/>
                <TextBox AutoWordSelection="True" BorderBrush="#FFEFEF15" Height="23" HorizontalAlignment="Left" Margin="222,195,0,0" Name="Cust_name" TabIndex="2" VerticalAlignment="Top" Width="234" AcceptsReturn="True" />
                <Label Content="Customer Name" FontSize="15" Height="28" HorizontalAlignment="Left" Margin="56,190,0,0" Name="label12" VerticalAlignment="Top" />
                <Button Background="Orange" BorderBrush="Crimson" Content="Load" FontSize="12" FontWeight="Bold" Height="23" HorizontalAlignment="Left" Margin="475,134,0,0" Name="button6" VerticalAlignment="Top" Width="37" Click="button6_Click" />
                <Label Content="Authorized Person" FontSize="15" Height="28" HorizontalAlignment="Left" Margin="56,425,0,0" Name="label11" VerticalAlignment="Top" />
                <ListBox Height="80" HorizontalAlignment="Left" Margin="222,401,0,0" Name="listBox1" VerticalAlignment="Top" Width="194" BorderBrush="#FFEFEF15" />
                <Label Height="28" HorizontalAlignment="Left" Margin="222,243,0,0" Name="Cust_gender" VerticalAlignment="Top" Width="Auto" />
                <GroupBox Height="255" HorizontalAlignment="Left" Margin="534,331,0,0" Name="groupBox2" VerticalAlignment="Top" Width="490" Header="Items">
                    <ListBox Height="90" Name="listBox2" Width="250" >

                    </ListBox>
                </GroupBox>
                <TextBox Height="92" HorizontalAlignment="Left" Margin="222,293,0,0" Name="Cust_address" VerticalAlignment="Top" Width="279" BorderBrush="#FFEFEF15" />
                <Menu Height="33" Margin="3,3,0,0" Name="menu1" VerticalAlignment="Top" Background="#FFE58D00">
                    <MenuItem Header="Add Customer" Background="Orange" BorderBrush="White" 
                              BorderThickness="1" Foreground="White" FontSize="15" Click="MenuItem_Click">
                        <MenuItem.Icon>
                            <Image Source="/WpfApplication_BETA;component/Images/ava1.png" Height="Auto" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="View Customer Data" Background="Orange" BorderBrush="White" 
                              BorderThickness="1" Foreground="White" FontSize="15" Click="MenuItem_Click_1">
                        
                    </MenuItem>
                    <MenuItem Header="Apply Loan" Background="Orange" BorderBrush="White" 
                              BorderThickness="1" Foreground="White" FontSize="15">

                    </MenuItem>
                </Menu>
            </Grid>
        </GroupBox>
    </Grid>
    
</Window>
