Desktop/BACKSTROKE LABS/Dilray Jewellers/WpfApplication_BETA/WpfApplication_BETA/MainWindow.xaml

<Window x:Class="WpfApplication1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Customer Profile" Height="843" Width="1151" xmlns:my="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Input.Toolkit" xmlns:my1="clr-namespace:Fluent;assembly=Fluent" Cursor="Arrow" ScrollViewer.VerticalScrollBarVisibility="Visible" Icon="/WpfApplication_BETA;component/Images/ava1.png" WindowState="Maximized" WindowStartupLocation="CenterScreen">

    <Grid Cursor="Hand">

        <GroupBox Header="Customer Details" Name="groupBox1" Background="#FFFCF1E8" FontSize="12" Cursor="Arrow" Grid.ColumnSpan="2">
            <Grid>

                <TextBox Height="23" HorizontalAlignment="Left" Margin="222,176,0,0" Name="Cust_Refer" VerticalAlignment="Top" Width="232" AutoWordSelection="True" TabIndex="2" BorderBrush="#FFEFEF15" />
                <Label Content="Reference Number" Height="28" HorizontalAlignment="Left" Margin="56,171,0,0" Name="label1" VerticalAlignment="Top" FontSize="15" />
                <Label Content="Address" Height="28" HorizontalAlignment="Left" Margin="93,345,0,0" Name="label2" VerticalAlignment="Top" FontSize="15" />
                <GroupBox Header="Contact Information" Height="196" HorizontalAlignment="Left" Margin="50,420,0,0" Name="groupBox2" VerticalAlignment="Top" Width="475">
                    <Grid Height="148" Width="464">
                        <Label Content="Landline no." FontSize="15" Height="28" HorizontalAlignment="Left" Margin="10,10,0,0" Name="label3" VerticalAlignment="Top" />
                        <TextBox BorderBrush="#FFEFEF15" AutoWordSelection="True" Height="23" Margin="152,15,0,0" Name="Cust_land_1" VerticalAlignment="Top" HorizontalAlignment="Left" Width="83" />
                        <TextBox BorderBrush="#FFEFEF15" AutoWordSelection="True" Height="23" HorizontalAlignment="Left" Margin="241,15,0,0" Name="Cust_land_2" VerticalAlignment="Top" Width="161" />
                        <Label Content="CellPhone" FontSize="15" Height="28" HorizontalAlignment="Left" Margin="10,55,0,0" Name="label4" VerticalAlignment="Top" />
                        <TextBox BorderBrush="#FFEFEF15" AutoWordSelection="True" Height="23" HorizontalAlignment="Left" Margin="152,60,0,0" Name="Cust_mobile" VerticalAlignment="Top" Width="210" Text="+91" />
                        <Label Content="EmailId" FontSize="15" Height="28" HorizontalAlignment="Left" Margin="10,103,0,0" Name="label5" VerticalAlignment="Top" />
                        <TextBox BorderBrush="#FFEFEF15" AutoWordSelection="True" Height="23" HorizontalAlignment="Left" Margin="152,108,0,0" Name="Cust_email" VerticalAlignment="Top" Width="240" />
                    </Grid>
                </GroupBox>
                <TextBlock Background="Gray" Margin="29,644,0,0" Name="Cust_date" Text="Date and Time" ClipToBounds="False" Foreground="White" TextAlignment="Center" FontSize="15" HorizontalAlignment="Left" Width="131" AllowDrop="False" Height="23" VerticalAlignment="Top" />
                <GroupBox Header="Proof" HorizontalAlignment="Left" Margin="568,303,0,0" Name="groupBox3" Width="482" Height="124" VerticalAlignment="Top">
                    <Grid Height="99" Width="468">
                        <Label Content="Document Description" FontSize="15" Height="28" HorizontalAlignment="Left" Margin="10,10,0,0" Name="label6" VerticalAlignment="Top" />
                        <TextBox BorderBrush="#FFEFEF15" AutoWordSelection="True" Height="23" HorizontalAlignment="Left" Margin="169,15,0,0" Name="textBox5" VerticalAlignment="Top" Width="264" />
                        <Label Content="Select Document" FontSize="15" Height="28" HorizontalAlignment="Left" Margin="10,55,0,0" Name="label7" VerticalAlignment="Top" />
                        <TextBox BorderBrush="#FFEFEF15" AutoWordSelection="True" Height="23" HorizontalAlignment="Left" Margin="169,60,0,0" Name="textBox7" Text="" VerticalAlignment="Top" Width="242" />
                        <Button Background="Orange" BorderBrush="Crimson" Content="..." FontSize="17" FontWeight="Bold" Height="29" HorizontalAlignment="Left" Margin="417,55,0,0" Name="button4" VerticalAlignment="Top" Width="34" Click="button4_Click" />
                    </Grid>
                </GroupBox>
                <Label Content="Gender" FontSize="15" Height="28" HorizontalAlignment="Left" Margin="93,275,0,0" Name="label8" VerticalAlignment="Top" />
                <RadioButton Content="Male" Height="16" HorizontalAlignment="Left" Margin="242,284,0,0" Name="radioButton1" VerticalAlignment="Top" FontSize="15" TabIndex="3" GroupName="gender" />
                <RadioButton Content="Female" Height="16" HorizontalAlignment="Left" Margin="333,283,0,0" Name="radioButton2" VerticalAlignment="Top" FontSize="15" TabIndex="4" GroupName="gender" />
                <Label Content="Customer ID" FontSize="15" Height="28" HorizontalAlignment="Left" Margin="67,116,0,0" Name="label9" VerticalAlignment="Top" />
                <TextBox BorderBrush="#FFEFEF15" AutoWordSelection="True" Height="23" HorizontalAlignment="Left" Margin="222,121,0,0" Name="Cust_id" VerticalAlignment="Top" Width="232" IsReadOnly="True" TabIndex="1" Text="#2343" Background="#FFFCDBDB" />
                <GroupBox Header="Picture" Height="191" HorizontalAlignment="Left" Margin="783,96,0,0" Name="groupBox4" VerticalAlignment="Top" Width="171">
                    <Grid Height="162" Width="157">
                        <Image Height="147" Name="image1" Stretch="Fill" Source="/WpfApplication_BETA;component/Images/ava1.png" MouseLeftButtonDown="image1_MouseLeftButtonDown" Margin="0,0,9,8" VerticalAlignment="Bottom" Cursor="Hand" HorizontalAlignment="Right" Width="138" />
                    </Grid>
                </GroupBox>
                <Button Content="Submit" Height="41" HorizontalAlignment="Left" 
                        Margin="489,662,0,0" Name="button2" VerticalAlignment="Top" Width="124" Background="Orange" 
                        BorderBrush="Crimson" FontSize="17" FontWeight="Bold" Click="button2_Click" />
                <GroupBox Header="Authorized Person" Height="196" HorizontalAlignment="Left" Margin="568,444,0,0" Name="groupBox5" VerticalAlignment="Top" Width="482">
                    <Grid Height="157" Width="468">
                        <Label Content="Person Name" FontSize="15" Height="28" HorizontalAlignment="Left" Margin="25,42,0,0" Name="label11" VerticalAlignment="Top" />
                        <TextBox AutoWordSelection="True" BorderBrush="#FFEFEF15" Height="23" HorizontalAlignment="Left" Margin="95,122,0,0" Name="textBox9" VerticalAlignment="Top" Width="264" />
                        <Button Background="Orange" BorderBrush="Crimson" Content="+" FontSize="17" FontWeight="Bold" Height="29" HorizontalAlignment="Left" Margin="399,120,0,0" Name="button5" VerticalAlignment="Top" Width="34" Click="button5_Click" />
                        <Button Background="Orange" BorderBrush="Crimson" Content="-" FontSize="17" FontWeight="Bold" Height="29" HorizontalAlignment="Left" Margin="399,45,0,0" Name="button3" VerticalAlignment="Top" Width="34" Click="button3_Click" />
                        <ListBox Height="80" HorizontalAlignment="Right" Margin="0,17,107,0" Name="listBox1" VerticalAlignment="Top" Width="194" BorderBrush="#FFEFEF15" />
                    </Grid>
                </GroupBox>
                <TextBox AutoWordSelection="True" BorderBrush="#FFEFEF15" Height="23" HorizontalAlignment="Left" Margin="222,227,0,0" Name="Cust_name" TabIndex="2" VerticalAlignment="Top" Width="232" />
                <Label Content="Customer Name" FontSize="15" Height="28" HorizontalAlignment="Left" Margin="56,222,0,0" Name="label12" VerticalAlignment="Top" />
                <TextBox Height="92" HorizontalAlignment="Left" Margin="222,321,0,0" Name="Cust_address" VerticalAlignment="Top" Width="282" AcceptsReturn="True" BorderBrush="#FFEFEF15" />
                <Menu Height="33" Margin="3,3,0,0" Name="menu1" VerticalAlignment="Top" Background="#FFE58D00">
                    <MenuItem Header="Add Customer" Background="Orange" BorderBrush="White" 
                              BorderThickness="1" Foreground="White" FontSize="15" Click="MenuItem_Click">
                        <MenuItem.Icon>
                            <Image Source="/WpfApplication_BETA;component/Images/ava1.png" Height="Auto" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="View Customer Data" Background="Orange" BorderBrush="White" 
                              BorderThickness="1" Foreground="White" FontSize="15" Click="MenuItem_Click_1">

                    </MenuItem>
                    <MenuItem Header="Apply Loan" Background="Orange" BorderBrush="White" 
                              BorderThickness="1" Foreground="White" FontSize="15" Click="MenuItem_Click_2">

                    </MenuItem>
                    <MenuItem Header="Gold Investment" Background="Orange" BorderBrush="White" 
                              BorderThickness="1" Foreground="White" FontSize="15" Click="MenuItem_Click_3">

                    </MenuItem>
                    <MenuItem Header="Investment Bill" Background="Orange" BorderBrush="White" 
                              BorderThickness="1" Foreground="White" FontSize="15" Click="MenuItem_Click_4">

                    </MenuItem>
                </Menu>
                <Label Background="Orange" BorderBrush="Black" BorderThickness="2" Content="Customer Details" FontSize="26" FontWeight="Normal" Foreground="Black" Height="48" HorizontalAlignment="Left" Margin="522.957,51.317,0,0" Name="label13" UseLayoutRounding="False" VerticalAlignment="Top" />
                <Button Content="Button" Height="23" HorizontalAlignment="Left" Margin="720,686,0,0" Name="button1" VerticalAlignment="Top" Width="75" Click="button1_Click" />
            </Grid>
        </GroupBox>
    </Grid>
</Window>
